./assign2 3 8 7 3 6 3 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 8 7 3 6 3 2 

FCFS 
RRRRRRRRwwwwwwwRRR 
rrrrrrrrRRRRRRwwwrRR 
0 9 4.5 0.95000

SJF 
rrrrrrRRRRRRRRwwwwwwwRRR 
RRRRRRwwwrrrrrRR 
6 5 5.5 0.79167

PSFJ 
rrrrrrRRRrrRRRRRwwwwwwwRRR 
RRRRRRwwwRR 
8 0 4.0 0.73077

RR 
RRRrrrRRRrrrRRwwwwwwwRRR 
rrrRRRrrrRRRwwwRR 
6 6 6.0 0.79167
./assign2 3 8 7 3 6 7 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 8 7 3 6 7 2 

FCFS 
RRRRRRRRwwwwwwwRRR 
rrrrrrrrRRRRRRwwwwwwwRR 
0 8 4.0 0.82609

SJF 
rrrrrrRRRRRRRRwwwwwwwRRR 
RRRRRRwwwwwwwrRR 
6 1 3.5 0.79167

PSFJ 
rrrrrrRRRRRRRRwwwwwwwRRR 
RRRRRRwwwwwwwrRR 
6 1 3.5 0.79167

RR 
RRRrrrRRRrrrRRwwwwwwwRRR 
rrrRRRrrrRRRwwwwwwwRR 
6 6 6.0 0.79167
./assign2 4 8 7 3 6 1 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 4 8 7 3 6 1 2 

FCFS 
RRRRRRRRwwwwwwwRRR 
rrrrrrrrRRRRRRwrrrRR 
0 11 5.5 0.95000

SJF 
rrrrrrRRRRRRRRwwwwwwwRRR 
RRRRRRwrrrrrrrRR 
6 7 6.5 0.79167

PSFJ 
rrrrrrRrrRRRRRRRwwwwwwwRRR 
RRRRRRwRR 
8 0 4.0 0.73077

RR 
RRRRrrrrRRRRwwwwwwwRRR 
rrrrRRRRrrrrRRwRR 
4 8 6.0 0.86364
./assign2 0 3 3 4 2 1 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 0 3 3 4 2 1 2 

FCFS 
RRRwwwRRRR 
rrrRRwrrrrRR 
0 7 3.5 0.91667

SJF 
rrRRRwwwRRRR 
RRwrrRR 
2 2 2.0 0.91667

PSFJ 
rrRRRwwwRRRR 
RRwrrRR 
2 2 2.0 0.91667

RR 
RRRwwwRRRR 
rrrRRwrrrrRR 
0 7 3.5 0.91667
./assign2 0 3 2 3 2 1 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 0 3 2 3 2 1 2 

FCFS 
RRRwwRRR 
rrrRRwrrRR 
0 5 2.5 1.00000

SJF 
rrRRRwwRRR 
RRwrrRR 
2 2 2.0 1.00000

PSFJ 
rrRRRwwRRR 
RRwrrRR 
2 2 2.0 1.00000

RR 
RRRwwRRR 
rrrRRwrrRR 
0 5 2.5 1.00000
./assign2 3 5 2 5 4 1 1
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 5 2 5 4 1 1 

FCFS 
RRRRRwwrrRRRRR 
rrrrrRRRRwrrrrR 
2 9 5.5 1.00000

SJF 
rrrrRRRRRwwRRRRR 
RRRRwrrrrR 
4 4 4.0 0.93750

PSFJ 
rrrrRrRRRRwwRRRRR 
RRRRwR 
5 0 2.5 0.88235

RR 
RRRrrrRRwwRRRrRR 
rrrRRRrrRwrrrR 
4 8 6.0 0.93750
./assign2 3 4 1 7 3 7 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 4 1 7 3 7 2 

FCFS 
RRRRwrrRRRRRRR 
rrrrRRRwwwwwwwRR 
2 4 3.0 1.00000

SJF 
rrrRRRRwRRRRRRR 
RRRwwwwwwwrrrrrRR 
3 5 4.0 0.94118

PSFJ 
rrrRRRRwRRrrRRRRR 
RRRwwwwwwwRR 
5 0 2.5 0.94118

RR 
RRRrrrRwRRRRRRrrR 
rrrRRRwwwwwwwrRR 
5 4 4.5 0.94118
./assign2 3 4 2 5 3 2 2
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 4 2 5 3 2 2 

FCFS 
RRRRwwrRRRRR 
rrrrRRRwwrrrRR 
1 7 4.0 1.00000

SJF 
rrrRRRRwwRRRRR 
RRRwwrrRR 
3 2 2.5 1.00000

PSFJ 
rrrRRRRwwRRRRR 
RRRwwrrRR 
3 2 2.5 1.00000

RR 
RRRrrrRwwrRRRRR 
rrrRRRwwRR 
4 3 3.5 0.93333
./assign2 3 3 5 5 2 3 5
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 3 5 5 2 3 5 

FCFS 
RRRwwwwwRRRRR 
rrrRRwwwrrrrrRRRRR 
0 8 4.0 0.83333

SJF 
rrRRRwwwwwRRRRR 
RRwwwRRRRR 
2 0 1.0 1.00000

PSFJ 
rrRRRwwwwwRRRRR 
RRwwwRRRRR 
2 0 1.0 1.00000

RR 
RRRwwwwwRRRrrrRR 
rrrRRwwwrrrRRRrrRR 
3 8 5.5 0.83333
./assign2 3 1 1 4 1 1 1
Assignment 2 program was written by Marcus Lorenzana
inputs: 3 1 1 4 1 1 1 

FCFS 
RwRRRR 
rRwrrrR 
0 4 2.0 1.00000

SJF 
RwRRRR 
rRwrrrR 
0 4 2.0 1.00000

PSFJ 
RwRrRRR 
rRwR 
1 1 1.0 1.00000

RR 
RwRRRrR 
rRwrrR 
1 3 2.0 1.00000
./assign2 0 1 1 1 1 1 1
Assignment 2 program was written by Marcus Lorenzana
inputs: 0 1 1 1 1 1 1 

FCFS 
RwR 
rRwR 
0 1 0.5 1.00000

SJF 
RwR 
rRwR 
0 1 0.5 1.00000

PSFJ 
RwR 
rRwR 
0 1 0.5 1.00000

RR 
RwR 
rRwR 
0 1 0.5 1.00000
./assign2 0 1 3 1 3 1 1
Assignment 2 program was written by Marcus Lorenzana
inputs: 0 1 3 1 3 1 1 

FCFS 
RwwwR 
rRRRwR 
0 1 0.5 1.00000

SJF 
RwwwR 
rRRRwR 
0 1 0.5 1.00000

PSFJ 
RwwwR 
rRRRwR 
0 1 0.5 1.00000

RR 
RwwwR 
rRRRwR 
0 1 0.5 1.00000
